<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BuzzTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sdx-7m-PLs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BuzzTracker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNW-qm-QXQ">
                                        <rect key="frame" x="8" y="38" width="134" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="134" id="Fq0-4p-Gpy"/>
                                            <constraint firstAttribute="height" constant="21" id="qTV-yI-2Hh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.3321184991274837" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="TNW-qm-QXQ" firstAttribute="top" secondItem="Sdx-7m-PLs" secondAttribute="top" constant="38" id="VNQ-Lh-TAM"/>
                                    <constraint firstAttribute="bottom" secondItem="TNW-qm-QXQ" secondAttribute="bottom" constant="38" id="ZzB-7D-MpV"/>
                                    <constraint firstItem="TNW-qm-QXQ" firstAttribute="leading" secondItem="Sdx-7m-PLs" secondAttribute="leading" constant="8" id="gqt-5a-pQS"/>
                                    <constraint firstAttribute="height" constant="97" id="vjY-sf-rzc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FH4-gA-z22">
                                <rect key="frame" x="242" y="379" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="Jmo-Tb-7vZ"/>
                                    <constraint firstAttribute="height" constant="30" id="vEI-tj-Bf6"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="cGd-9f-qsQ" kind="show" id="0TF-w1-twq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bH-ip-pBI">
                                <rect key="frame" x="75" y="379" width="47" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="GrL-E5-6KG"/>
                                    <constraint firstAttribute="height" constant="30" id="X9e-SP-pGI"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <segue destination="xaA-K0-NB6" kind="show" id="CDV-nj-kdx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to BuzzTracker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBz-bX-fUc">
                                <rect key="frame" x="75.5" y="170" width="224" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7Uo-aN-DaK"/>
                                    <constraint firstAttribute="width" constant="224" id="c3u-yA-fdN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sdx-7m-PLs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8GZ-ad-J2R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FH4-gA-z22" secondAttribute="trailing" constant="76" id="8T7-WR-B2U"/>
                            <constraint firstItem="FH4-gA-z22" firstAttribute="top" secondItem="dBz-bX-fUc" secondAttribute="bottom" constant="188" id="Dm4-54-TQf"/>
                            <constraint firstItem="9bH-ip-pBI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="Hh7-oz-x7M"/>
                            <constraint firstItem="Sdx-7m-PLs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Lgi-tt-bJO"/>
                            <constraint firstItem="dBz-bX-fUc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MHP-sq-Czd"/>
                            <constraint firstItem="9bH-ip-pBI" firstAttribute="top" secondItem="dBz-bX-fUc" secondAttribute="bottom" constant="188" id="XBh-bL-BzN"/>
                            <constraint firstItem="Sdx-7m-PLs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bF6-Nz-P8Y"/>
                            <constraint firstItem="dBz-bX-fUc" firstAttribute="top" secondItem="Sdx-7m-PLs" secondAttribute="bottom" constant="73" id="hUx-LF-WwO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="45"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="nX8-M9-5QL">
            <objects>
                <viewController title="Register View Controller" id="cGd-9f-qsQ" customClass="RegisterViewController" customModule="BuzzTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dcr-dO-Z4g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MmG-9B-wbR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BuzzTracker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIk-6M-HUL">
                                        <rect key="frame" x="8" y="38" width="134" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="YF7-gG-750"/>
                                            <constraint firstAttribute="width" constant="134" id="b5D-tw-V0i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.33211849910000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="GIk-6M-HUL" firstAttribute="top" secondItem="MmG-9B-wbR" secondAttribute="top" constant="38" id="qtB-nz-aIG"/>
                                    <constraint firstAttribute="bottom" secondItem="GIk-6M-HUL" secondAttribute="bottom" constant="38" id="uRs-al-Z76"/>
                                    <constraint firstItem="GIk-6M-HUL" firstAttribute="leading" secondItem="MmG-9B-wbR" secondAttribute="leading" constant="8" id="yDA-Yh-DVB"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TFX-SC-hQs">
                                <rect key="frame" x="16" y="262" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ngn-bG-qeH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5LR-pL-0Sg">
                                <rect key="frame" x="16" y="416" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VzA-vx-0wo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P6v-xq-Nuz">
                                <rect key="frame" x="16" y="339" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9LE-qc-EOw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxj-rd-9Ce">
                                <rect key="frame" x="16" y="156" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ccx-rR-0Gu"/>
                                    <constraint firstAttribute="width" constant="45" id="Ifh-yc-Qie"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZ1-W5-UeN">
                                <rect key="frame" x="17" y="233" width="41" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="eGP-WW-eeI"/>
                                    <constraint firstAttribute="height" constant="21" id="kTw-mT-gLc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-enter Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esR-Vr-rQA">
                                <rect key="frame" x="16" y="387" width="146" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="56i-cR-dAH"/>
                                    <constraint firstAttribute="width" constant="146" id="EOr-5L-EaK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pbP-xY-rki">
                                <rect key="frame" x="16" y="185" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Yq5-Xy-FDG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orI-1C-2ev">
                                <rect key="frame" x="16" y="310" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="dtS-co-lq8"/>
                                    <constraint firstAttribute="height" constant="21" id="hH4-c9-5pJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cz2-u1-1zj">
                                <rect key="frame" x="16" y="493" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Ysp-Tr-1YX"/>
                                </constraints>
                                <segments>
                                    <segment title="User"/>
                                    <segment title="Location Empl."/>
                                    <segment title="Admin"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiP-AN-xyw">
                                <rect key="frame" x="16" y="464" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0cM-03-QXD"/>
                                    <constraint firstAttribute="width" constant="79" id="Hdj-Yz-lEI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8m-Nn-iIa">
                                <rect key="frame" x="47" y="567" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3CF-CV-VSH"/>
                                    <constraint firstAttribute="width" constant="57" id="dod-7u-ixh"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="cGd-9f-qsQ" eventType="touchUpInside" id="ZVe-AL-mB3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeW-nK-cLX">
                                <rect key="frame" x="280" y="567" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pNc-Ry-cjy"/>
                                    <constraint firstAttribute="width" constant="48" id="wWa-IR-eFn"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="YbI-Op-bwe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="esR-Vr-rQA" firstAttribute="leading" secondItem="0mv-zX-Tsr" secondAttribute="leading" constant="16" id="1yo-L3-t3k"/>
                            <constraint firstItem="Gxj-rd-9Ce" firstAttribute="leading" secondItem="0mv-zX-Tsr" secondAttribute="leading" constant="16" id="4JO-cV-N9f"/>
                            <constraint firstItem="Gxj-rd-9Ce" firstAttribute="top" secondItem="MmG-9B-wbR" secondAttribute="bottom" constant="59" id="7fc-2J-AeD"/>
                            <constraint firstItem="esR-Vr-rQA" firstAttribute="top" secondItem="P6v-xq-Nuz" secondAttribute="bottom" constant="18" id="8Ho-YY-9So"/>
                            <constraint firstItem="MmG-9B-wbR" firstAttribute="leading" secondItem="0mv-zX-Tsr" secondAttribute="leading" id="CBw-kl-grm"/>
                            <constraint firstItem="5LR-pL-0Sg" firstAttribute="leading" secondItem="0mv-zX-Tsr" secondAttribute="leading" constant="16" id="DH4-s8-BRh"/>
                            <constraint firstItem="cz2-u1-1zj" firstAttribute="top" secondItem="DiP-AN-xyw" secondAttribute="bottom" constant="8" id="EdH-4G-H8h"/>
                            <constraint firstItem="I8m-Nn-iIa" firstAttribute="leading" secondItem="0mv-zX-Tsr" secondAttribute="leading" constant="47" id="G7x-nG-zQP"/>
                            <constraint firstItem="TFX-SC-hQs" firstAttribute="top" secondItem="nZ1-W5-UeN" secondAttribute="bottom" constant="8" id="JqK-sa-zyT"/>
                            <constraint firstItem="orI-1C-2ev" firstAttribute="top" secondItem="TFX-SC-hQs" secondAttribute="bottom" constant="18" id="KSl-EC-pcL"/>
                            <constraint firstItem="MmG-9B-wbR" firstAttribute="top" secondItem="Dcr-dO-Z4g" secondAttribute="top" id="NcH-qp-Ks3"/>
                            <constraint firstItem="BeW-nK-cLX" firstAttribute="top" secondItem="cz2-u1-1zj" secondAttribute="bottom" constant="46" id="VZj-6U-M9I"/>
                            <constraint firstItem="0mv-zX-Tsr" firstAttribute="trailing" secondItem="cz2-u1-1zj" secondAttribute="trailing" constant="16" id="X4J-Wy-0qf"/>
                            <constraint firstItem="DiP-AN-xyw" firstAttribute="leading" secondItem="0mv-zX-Tsr" secondAttribute="leading" constant="16" id="ZbR-R8-T1y"/>
                            <constraint firstItem="5LR-pL-0Sg" firstAttribute="top" secondItem="esR-Vr-rQA" secondAttribute="bottom" constant="8" id="a5u-kG-xwW"/>
                            <constraint firstItem="MmG-9B-wbR" firstAttribute="trailing" secondItem="0mv-zX-Tsr" secondAttribute="trailing" id="ajb-5c-9kl"/>
                            <constraint firstItem="DiP-AN-xyw" firstAttribute="top" secondItem="5LR-pL-0Sg" secondAttribute="bottom" constant="18" id="cAZ-sL-cYf"/>
                            <constraint firstItem="orI-1C-2ev" firstAttribute="leading" secondItem="0mv-zX-Tsr" secondAttribute="leading" constant="16" id="fPT-H1-o9o"/>
                            <constraint firstItem="cz2-u1-1zj" firstAttribute="leading" secondItem="0mv-zX-Tsr" secondAttribute="leading" constant="16" id="gnv-jh-iHK"/>
                            <constraint firstItem="pbP-xY-rki" firstAttribute="top" secondItem="Gxj-rd-9Ce" secondAttribute="bottom" constant="8" id="iGZ-in-sSb"/>
                            <constraint firstItem="0mv-zX-Tsr" firstAttribute="trailing" secondItem="5LR-pL-0Sg" secondAttribute="trailing" constant="16" id="iaR-Tf-lG2"/>
                            <constraint firstItem="0mv-zX-Tsr" firstAttribute="trailing" secondItem="BeW-nK-cLX" secondAttribute="trailing" constant="47" id="kdC-Ps-ak4"/>
                            <constraint firstItem="nZ1-W5-UeN" firstAttribute="top" secondItem="pbP-xY-rki" secondAttribute="bottom" constant="18" id="mQu-9K-62V"/>
                            <constraint firstItem="P6v-xq-Nuz" firstAttribute="leading" secondItem="0mv-zX-Tsr" secondAttribute="leading" constant="16" id="n84-pI-uVK"/>
                            <constraint firstItem="I8m-Nn-iIa" firstAttribute="top" secondItem="cz2-u1-1zj" secondAttribute="bottom" constant="46" id="oU4-Cg-HOH"/>
                            <constraint firstItem="0mv-zX-Tsr" firstAttribute="trailing" secondItem="TFX-SC-hQs" secondAttribute="trailing" constant="16" id="rKZ-Av-dMH"/>
                            <constraint firstItem="TFX-SC-hQs" firstAttribute="leading" secondItem="0mv-zX-Tsr" secondAttribute="leading" constant="16" id="rPa-kR-Et0"/>
                            <constraint firstItem="pbP-xY-rki" firstAttribute="leading" secondItem="0mv-zX-Tsr" secondAttribute="leading" constant="16" id="uHh-GF-INc"/>
                            <constraint firstItem="nZ1-W5-UeN" firstAttribute="leading" secondItem="0mv-zX-Tsr" secondAttribute="leading" constant="17" id="uLG-Sx-iYp"/>
                            <constraint firstItem="P6v-xq-Nuz" firstAttribute="top" secondItem="orI-1C-2ev" secondAttribute="bottom" constant="8" id="w1Z-E6-aMC"/>
                            <constraint firstItem="0mv-zX-Tsr" firstAttribute="trailing" secondItem="P6v-xq-Nuz" secondAttribute="trailing" constant="16" id="xQ7-pT-22U"/>
                            <constraint firstItem="0mv-zX-Tsr" firstAttribute="trailing" secondItem="pbP-xY-rki" secondAttribute="trailing" constant="16" id="zbv-A1-rax"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0mv-zX-Tsr"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="5LR-pL-0Sg" id="ZZP-Kx-Niv"/>
                        <outlet property="emailTextField" destination="TFX-SC-hQs" id="yDe-bn-mcU"/>
                        <outlet property="nameTextField" destination="pbP-xY-rki" id="t2T-B0-PcW"/>
                        <outlet property="passwordTextField" destination="P6v-xq-Nuz" id="Cjy-jc-cAK"/>
                        <outlet property="userTypeSegmentedControl" destination="cz2-u1-1zj" id="Tz5-1I-dYs"/>
                        <segue destination="XIv-iY-xni" kind="show" identifier="registerToAppScreen" id="Czl-M8-q5O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tB-BL-fyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="974"/>
        </scene>
        <!--App Screen View Controller-->
        <scene sceneID="RDL-TS-F5X">
            <objects>
                <viewController title="App Screen View Controller" id="XIv-iY-xni" customClass="AppScreenViewController" customModule="BuzzTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eAJ-hC-79w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hm8-MM-59R">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BuzzTracker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mM-26-LHF">
                                        <rect key="frame" x="8" y="38" width="134" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="134" id="riS-Tc-AG5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHb-Ar-9py">
                                        <rect key="frame" x="8" y="72" width="211" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="211" id="3hh-Zk-2aY"/>
                                            <constraint firstAttribute="height" constant="17" id="Kna-jE-Hss"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0d-gW-oEN">
                                        <rect key="frame" x="219" y="72" width="148" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="148" id="YKW-SW-TW4"/>
                                            <constraint firstAttribute="height" constant="17" id="vh5-ga-igk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hI1-Lk-ldG">
                                        <rect key="frame" x="296" y="28" width="71" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="04Y-7u-av1"/>
                                            <constraint firstAttribute="width" constant="71" id="6Dp-3E-hf5"/>
                                        </constraints>
                                        <state key="normal" title="Sign Out"/>
                                        <connections>
                                            <action selector="signOutPressed:" destination="XIv-iY-xni" eventType="touchUpInside" id="MVw-oG-gc9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.33211849910000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="s0d-gW-oEN" secondAttribute="bottom" constant="8" id="4gX-hC-BH5"/>
                                    <constraint firstAttribute="bottom" secondItem="CHb-Ar-9py" secondAttribute="bottom" constant="8" id="E0X-iy-1U5"/>
                                    <constraint firstAttribute="trailing" secondItem="s0d-gW-oEN" secondAttribute="trailing" constant="8" id="ECu-Um-UEb"/>
                                    <constraint firstItem="CHb-Ar-9py" firstAttribute="leading" secondItem="hm8-MM-59R" secondAttribute="leading" constant="8" id="GDC-dK-KJT"/>
                                    <constraint firstAttribute="bottom" secondItem="0mM-26-LHF" secondAttribute="bottom" constant="38" id="H1C-OF-FNt"/>
                                    <constraint firstItem="0mM-26-LHF" firstAttribute="top" secondItem="hm8-MM-59R" secondAttribute="top" constant="38" id="K63-D8-NIw"/>
                                    <constraint firstAttribute="height" constant="97" id="Nb2-KU-k3J"/>
                                    <constraint firstItem="hI1-Lk-ldG" firstAttribute="top" secondItem="hm8-MM-59R" secondAttribute="top" constant="28" id="WCS-j4-PHl"/>
                                    <constraint firstItem="0mM-26-LHF" firstAttribute="leading" secondItem="hm8-MM-59R" secondAttribute="leading" constant="8" id="hHL-AV-4Be"/>
                                    <constraint firstAttribute="trailing" secondItem="hI1-Lk-ldG" secondAttribute="trailing" constant="8" id="s7i-7s-PmO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUX-MS-w1T">
                                <rect key="frame" x="135.5" y="159" width="104" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="XQ7-7d-wdK"/>
                                    <constraint firstAttribute="height" constant="30" id="kcP-83-x2f"/>
                                </constraints>
                                <state key="normal" title="View Locations"/>
                                <connections>
                                    <segue destination="Ubm-kH-rwq" kind="show" id="M4y-FM-4eR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hm8-MM-59R" firstAttribute="trailing" secondItem="hGy-GZ-Xg5" secondAttribute="trailing" id="514-3C-gtF"/>
                            <constraint firstItem="fUX-MS-w1T" firstAttribute="centerX" secondItem="eAJ-hC-79w" secondAttribute="centerX" id="7AM-XC-akS"/>
                            <constraint firstItem="hm8-MM-59R" firstAttribute="leading" secondItem="hGy-GZ-Xg5" secondAttribute="leading" id="Qtf-ev-R2N"/>
                            <constraint firstItem="hm8-MM-59R" firstAttribute="top" secondItem="eAJ-hC-79w" secondAttribute="top" id="UVH-8Q-Lze"/>
                            <constraint firstItem="fUX-MS-w1T" firstAttribute="top" secondItem="hm8-MM-59R" secondAttribute="bottom" constant="62" id="vv9-0J-VSL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hGy-GZ-Xg5"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="CHb-Ar-9py" id="0cs-pA-PD2"/>
                        <outlet property="signOutButton" destination="hI1-Lk-ldG" id="Z31-MU-SzH"/>
                        <outlet property="userTypeLabel" destination="s0d-gW-oEN" id="Gyi-wb-SzA"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="appScreenSignOut" id="opd-tO-Nnm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Kl-3u-QYR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="190"/>
        </scene>
        <!--Locations List View Controller-->
        <scene sceneID="Sfi-Ls-AMY">
            <objects>
                <viewController title="Locations List View Controller" id="Ubm-kH-rwq" customClass="LocationsListViewController" customModule="BuzzTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kVS-Tg-Kb2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0o-Zp-tzw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BuzzTracker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCH-HW-Zb5">
                                        <rect key="frame" x="8" y="38" width="134" height="31.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="134" id="GFN-6Y-OtI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYw-uy-XIy">
                                        <rect key="frame" x="8" y="72" width="211" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="211" id="01o-XL-oU3"/>
                                            <constraint firstAttribute="height" constant="17" id="Sdb-ky-y8V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hh4-P9-JNw">
                                        <rect key="frame" x="219" y="72" width="148" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="Th9-aL-KBZ"/>
                                            <constraint firstAttribute="width" constant="148" id="rxc-50-ltj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.33211849910000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="aYw-uy-XIy" firstAttribute="leading" secondItem="t0o-Zp-tzw" secondAttribute="leading" constant="8" id="4zd-X2-42i"/>
                                    <constraint firstAttribute="bottom" secondItem="Hh4-P9-JNw" secondAttribute="bottom" constant="8" id="6zx-kN-5kd"/>
                                    <constraint firstAttribute="trailing" secondItem="Hh4-P9-JNw" secondAttribute="trailing" constant="8" id="bAE-0T-LRh"/>
                                    <constraint firstAttribute="bottom" secondItem="aYw-uy-XIy" secondAttribute="bottom" constant="8" id="bLe-AV-9Yd"/>
                                    <constraint firstItem="nCH-HW-Zb5" firstAttribute="top" secondItem="t0o-Zp-tzw" secondAttribute="top" constant="38" id="cwW-gu-ctp"/>
                                    <constraint firstAttribute="height" constant="97" id="i5g-Te-VfU"/>
                                    <constraint firstAttribute="bottom" secondItem="nCH-HW-Zb5" secondAttribute="bottom" constant="27.5" id="pvN-k9-6pL"/>
                                    <constraint firstItem="nCH-HW-Zb5" firstAttribute="leading" secondItem="t0o-Zp-tzw" secondAttribute="leading" constant="8" id="ufJ-9V-cea"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4CA-QU-Jv0">
                                <rect key="frame" x="0.0" y="97" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YHz-XU-0S6"/>
                                </constraints>
                                <color key="barTintColor" red="0.0" green="0.33211849910000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Locations List" largeTitleDisplayMode="never" id="WKM-0B-J5w">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;-- Back" id="mAu-9J-Vhu">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="XIv-iY-xni" kind="show" id="Cjp-FZ-fLb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vcw-bh-gEg">
                                <rect key="frame" x="0.0" y="141" width="375" height="526"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="rso-UA-nIb">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rso-UA-nIb" id="hka-Tj-Vid">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ubm-kH-rwq" id="bYS-pk-xDi"/>
                                    <outlet property="delegate" destination="Ubm-kH-rwq" id="6ZA-Be-9ZQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4CA-QU-Jv0" firstAttribute="leading" secondItem="45h-Hj-bH8" secondAttribute="leading" id="CON-J0-N9L"/>
                            <constraint firstItem="t0o-Zp-tzw" firstAttribute="top" secondItem="kVS-Tg-Kb2" secondAttribute="top" id="NET-Ub-1Jz"/>
                            <constraint firstItem="Vcw-bh-gEg" firstAttribute="bottom" secondItem="45h-Hj-bH8" secondAttribute="bottom" id="SAi-hr-BWB"/>
                            <constraint firstItem="t0o-Zp-tzw" firstAttribute="trailing" secondItem="45h-Hj-bH8" secondAttribute="trailing" id="Std-zA-VVe"/>
                            <constraint firstItem="t0o-Zp-tzw" firstAttribute="leading" secondItem="45h-Hj-bH8" secondAttribute="leading" id="UGD-tu-uSh"/>
                            <constraint firstItem="4CA-QU-Jv0" firstAttribute="top" secondItem="t0o-Zp-tzw" secondAttribute="bottom" id="Vxv-bm-9Pv"/>
                            <constraint firstItem="4CA-QU-Jv0" firstAttribute="trailing" secondItem="45h-Hj-bH8" secondAttribute="trailing" id="YYb-Qk-gqL"/>
                            <constraint firstItem="Vcw-bh-gEg" firstAttribute="top" secondItem="4CA-QU-Jv0" secondAttribute="bottom" id="nFd-uX-GPd"/>
                            <constraint firstItem="Vcw-bh-gEg" firstAttribute="leading" secondItem="45h-Hj-bH8" secondAttribute="leading" id="rBr-IK-fXF"/>
                            <constraint firstItem="Vcw-bh-gEg" firstAttribute="trailing" secondItem="45h-Hj-bH8" secondAttribute="trailing" id="rmg-mX-SL7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="45h-Hj-bH8"/>
                    </view>
                    <navigationItem key="navigationItem" id="zct-Pd-LBG"/>
                    <connections>
                        <outlet property="emailLabel" destination="aYw-uy-XIy" id="hBZ-B4-Po8"/>
                        <outlet property="locationsTableView" destination="Vcw-bh-gEg" id="tY4-Et-wmq"/>
                        <outlet property="userTypeLabel" destination="Hh4-P9-JNw" id="wCm-ZP-L8T"/>
                        <segue destination="NkP-hZ-hZX" kind="show" identifier="tappedOnCell" id="LQ0-IO-5jm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAm-Mc-PEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4282" y="-323"/>
        </scene>
        <!--Location Detail View Controller-->
        <scene sceneID="kw9-7Q-xKt">
            <objects>
                <viewController title="Location Detail View Controller" id="NkP-hZ-hZX" customClass="LocationDetailViewController" customModule="BuzzTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E04-pW-uBl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z0E-6U-uUn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BuzzTracker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7j-aO-om9">
                                        <rect key="frame" x="8" y="38" width="134" height="31.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="134" id="tne-Sy-nmm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJ3-lC-soh">
                                        <rect key="frame" x="219" y="72" width="148" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="148" id="7zh-4R-QiQ"/>
                                            <constraint firstAttribute="height" constant="17" id="Pka-RN-i7d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUK-ha-kKU">
                                        <rect key="frame" x="8" y="72" width="211" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="211" id="r5H-Tu-NuT"/>
                                            <constraint firstAttribute="height" constant="17" id="w6s-xT-vge"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.33211849910000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rJ3-lC-soh" secondAttribute="trailing" constant="8" id="C2G-Rf-vg2"/>
                                    <constraint firstItem="u7j-aO-om9" firstAttribute="leading" secondItem="z0E-6U-uUn" secondAttribute="leading" constant="8" id="Jq3-yX-GpO"/>
                                    <constraint firstItem="u7j-aO-om9" firstAttribute="top" secondItem="z0E-6U-uUn" secondAttribute="top" constant="38" id="RD8-FC-VZT"/>
                                    <constraint firstAttribute="height" constant="97" id="TJO-tz-Xnw"/>
                                    <constraint firstItem="jUK-ha-kKU" firstAttribute="leading" secondItem="z0E-6U-uUn" secondAttribute="leading" constant="8" id="d5l-ur-EgC"/>
                                    <constraint firstAttribute="bottom" secondItem="rJ3-lC-soh" secondAttribute="bottom" constant="8" id="frU-Sr-WZ6"/>
                                    <constraint firstAttribute="bottom" secondItem="jUK-ha-kKU" secondAttribute="bottom" constant="8" id="hv9-Cc-DQ7"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="An5-c7-wCA">
                                <rect key="frame" x="0.0" y="97" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="WXc-Kt-tab"/>
                                </constraints>
                                <color key="barTintColor" red="0.0" green="0.33211849910000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Location Details" id="I54-it-se6">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;-- Back" id="CzA-1t-wpF">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="Ubm-kH-rwq" kind="show" id="wte-K1-K2L"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjh-ld-Qa9">
                                <rect key="frame" x="16" y="148" width="343" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="0BH-Eh-2ct"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bh-B6-bF3">
                                <rect key="frame" x="16" y="211" width="343" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="D45-FJ-slg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1d0-J0-N0j">
                                <rect key="frame" x="16" y="274" width="343" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="yyd-gU-TCJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFn-QX-WtP">
                                <rect key="frame" x="16" y="337" width="343" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="s0w-za-YEQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0Q-LT-Mz0">
                                <rect key="frame" x="16" y="400" width="343" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="er4-Sl-x8r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ya2-Bk-eW0">
                                <rect key="frame" x="16" y="463" width="343" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="49A-CV-iim"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJF-lK-itU">
                                <rect key="frame" x="236" y="617" width="94" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="kLt-9A-BaD"/>
                                    <constraint firstAttribute="height" constant="30" id="r6a-hL-aRy"/>
                                </constraints>
                                <state key="normal" title="Add Donation"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6A-QD-B7P">
                                <rect key="frame" x="45" y="617" width="107" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="bMk-1U-x4s"/>
                                    <constraint firstAttribute="height" constant="30" id="iv4-ot-osa"/>
                                </constraints>
                                <state key="normal" title="View Donations"/>
                                <connections>
                                    <segue destination="9gb-aQ-Iaa" kind="show" id="4IP-2b-2ns"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Bh-B6-bF3" firstAttribute="leading" secondItem="rlJ-lR-caH" secondAttribute="leading" constant="16" id="1pZ-yy-xVi"/>
                            <constraint firstItem="ya2-Bk-eW0" firstAttribute="leading" secondItem="rlJ-lR-caH" secondAttribute="leading" constant="16" id="3oR-ju-U6q"/>
                            <constraint firstItem="rlJ-lR-caH" firstAttribute="trailing" secondItem="ya2-Bk-eW0" secondAttribute="trailing" constant="16" id="4UK-Bm-9EC"/>
                            <constraint firstItem="z0E-6U-uUn" firstAttribute="leading" secondItem="rlJ-lR-caH" secondAttribute="leading" id="70O-L7-IBF"/>
                            <constraint firstItem="rlJ-lR-caH" firstAttribute="trailing" secondItem="EJF-lK-itU" secondAttribute="trailing" constant="45" id="7Rw-5b-xgP"/>
                            <constraint firstItem="rlJ-lR-caH" firstAttribute="trailing" secondItem="6Bh-B6-bF3" secondAttribute="trailing" constant="16" id="AHo-gW-ybA"/>
                            <constraint firstItem="rlJ-lR-caH" firstAttribute="trailing" secondItem="bjh-ld-Qa9" secondAttribute="trailing" constant="16" id="AHq-PX-zEA"/>
                            <constraint firstItem="bjh-ld-Qa9" firstAttribute="leading" secondItem="rlJ-lR-caH" secondAttribute="leading" constant="16" id="BDT-jl-L5M"/>
                            <constraint firstItem="C0Q-LT-Mz0" firstAttribute="leading" secondItem="rlJ-lR-caH" secondAttribute="leading" constant="16" id="DEQ-OG-NSs"/>
                            <constraint firstItem="6Bh-B6-bF3" firstAttribute="top" secondItem="bjh-ld-Qa9" secondAttribute="bottom" constant="8" id="SQ4-a9-Tq5"/>
                            <constraint firstItem="1d0-J0-N0j" firstAttribute="top" secondItem="6Bh-B6-bF3" secondAttribute="bottom" constant="8" id="WKm-Mq-biQ"/>
                            <constraint firstItem="An5-c7-wCA" firstAttribute="top" secondItem="z0E-6U-uUn" secondAttribute="bottom" id="WYM-0c-W91"/>
                            <constraint firstItem="rlJ-lR-caH" firstAttribute="trailing" secondItem="C0Q-LT-Mz0" secondAttribute="trailing" constant="16" id="Y1j-pf-ioZ"/>
                            <constraint firstItem="An5-c7-wCA" firstAttribute="leading" secondItem="rlJ-lR-caH" secondAttribute="leading" id="ZFl-Bc-rnw"/>
                            <constraint firstItem="rlJ-lR-caH" firstAttribute="bottom" secondItem="C6A-QD-B7P" secondAttribute="bottom" constant="20" id="cGP-2i-5CB"/>
                            <constraint firstItem="bjh-ld-Qa9" firstAttribute="top" secondItem="An5-c7-wCA" secondAttribute="bottom" constant="7" id="dhX-rX-xmZ"/>
                            <constraint firstItem="C0Q-LT-Mz0" firstAttribute="top" secondItem="LFn-QX-WtP" secondAttribute="bottom" constant="8" id="dw2-1X-VPq"/>
                            <constraint firstItem="1d0-J0-N0j" firstAttribute="leading" secondItem="rlJ-lR-caH" secondAttribute="leading" constant="16" id="eja-lC-OI6"/>
                            <constraint firstItem="z0E-6U-uUn" firstAttribute="top" secondItem="E04-pW-uBl" secondAttribute="top" id="g7g-vs-spW"/>
                            <constraint firstItem="z0E-6U-uUn" firstAttribute="trailing" secondItem="rlJ-lR-caH" secondAttribute="trailing" id="gem-aD-VMj"/>
                            <constraint firstItem="C6A-QD-B7P" firstAttribute="leading" secondItem="rlJ-lR-caH" secondAttribute="leading" constant="45" id="hGu-bE-jcS"/>
                            <constraint firstItem="rlJ-lR-caH" firstAttribute="trailing" secondItem="1d0-J0-N0j" secondAttribute="trailing" constant="16" id="kRk-Sb-6X2"/>
                            <constraint firstItem="rlJ-lR-caH" firstAttribute="bottom" secondItem="EJF-lK-itU" secondAttribute="bottom" constant="20" id="klz-gU-5sw"/>
                            <constraint firstItem="ya2-Bk-eW0" firstAttribute="top" secondItem="C0Q-LT-Mz0" secondAttribute="bottom" constant="8" id="skn-fU-Vgn"/>
                            <constraint firstItem="LFn-QX-WtP" firstAttribute="leading" secondItem="rlJ-lR-caH" secondAttribute="leading" constant="16" id="tce-yY-inN"/>
                            <constraint firstItem="LFn-QX-WtP" firstAttribute="top" secondItem="1d0-J0-N0j" secondAttribute="bottom" constant="8" id="ut3-2j-w3C"/>
                            <constraint firstItem="An5-c7-wCA" firstAttribute="trailing" secondItem="rlJ-lR-caH" secondAttribute="trailing" id="wCB-NW-OoZ"/>
                            <constraint firstItem="rlJ-lR-caH" firstAttribute="trailing" secondItem="LFn-QX-WtP" secondAttribute="trailing" constant="16" id="whW-lh-WAG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rlJ-lR-caH"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="jUK-ha-kKU" id="yOU-PJ-mlw"/>
                        <outlet property="userTypeLabel" destination="rJ3-lC-soh" id="wUH-2X-Fx7"/>
                        <outletCollection property="detailLabels" destination="bjh-ld-Qa9" collectionClass="NSMutableArray" id="mFe-fl-USM"/>
                        <outletCollection property="detailLabels" destination="6Bh-B6-bF3" collectionClass="NSMutableArray" id="XSI-LN-Qsa"/>
                        <outletCollection property="detailLabels" destination="1d0-J0-N0j" collectionClass="NSMutableArray" id="eEy-dh-PxD"/>
                        <outletCollection property="detailLabels" destination="LFn-QX-WtP" collectionClass="NSMutableArray" id="HRh-3Y-q9p"/>
                        <outletCollection property="detailLabels" destination="C0Q-LT-Mz0" collectionClass="NSMutableArray" id="aQ5-rT-r0J"/>
                        <outletCollection property="detailLabels" destination="ya2-Bk-eW0" collectionClass="NSMutableArray" id="PYL-eQ-ebU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqb-Zk-de6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5456.8000000000002" y="-323.38830584707648"/>
        </scene>
        <!--Donations List View Controller-->
        <scene sceneID="nwo-HC-wYE">
            <objects>
                <viewController title="Donations List View Controller" id="9gb-aQ-Iaa" customClass="DonationsListViewController" customModule="BuzzTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zzf-5p-SYx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gI3-3L-XLN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BuzzTracker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BG1-Ga-fF4">
                                        <rect key="frame" x="8" y="38" width="134" height="31.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="134" id="7Ig-xi-zLU"/>
                                            <constraint firstAttribute="height" constant="31.5" id="vkK-Zd-K6u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkc-X8-rvw">
                                        <rect key="frame" x="219" y="72" width="148" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="148" id="V5A-pO-mvu"/>
                                            <constraint firstAttribute="height" constant="17" id="cYa-5Z-Rbe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Osg-LQ-DyS">
                                        <rect key="frame" x="8" y="72" width="211" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="211" id="Nq2-1V-mQx"/>
                                            <constraint firstAttribute="height" constant="17" id="Zvk-5T-JTn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.33211849910000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lkc-X8-rvw" secondAttribute="bottom" constant="8" id="HlG-qZ-Vaw"/>
                                    <constraint firstAttribute="height" constant="97" id="JOk-b6-4qI"/>
                                    <constraint firstAttribute="trailing" secondItem="lkc-X8-rvw" secondAttribute="trailing" constant="8" id="RZJ-iu-lro"/>
                                    <constraint firstItem="Osg-LQ-DyS" firstAttribute="leading" secondItem="gI3-3L-XLN" secondAttribute="leading" constant="8" id="WOO-el-EZS"/>
                                    <constraint firstItem="BG1-Ga-fF4" firstAttribute="top" secondItem="gI3-3L-XLN" secondAttribute="top" constant="38" id="kEk-dc-W6g"/>
                                    <constraint firstItem="BG1-Ga-fF4" firstAttribute="leading" secondItem="gI3-3L-XLN" secondAttribute="leading" constant="8" id="nOX-eF-aHy"/>
                                    <constraint firstAttribute="bottom" secondItem="Osg-LQ-DyS" secondAttribute="bottom" constant="8" id="teB-Fq-I9t"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3n-cz-dBX">
                                <rect key="frame" x="0.0" y="97" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qSb-mz-5Ip"/>
                                </constraints>
                                <color key="barTintColor" red="0.0" green="0.33211849910000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Donations List" id="vOL-Nj-Bpe">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;-- Back" id="2fY-HX-Ejn">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aaV-CW-Otf">
                                <rect key="frame" x="0.0" y="141" width="375" height="526"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Xat-Xs-exr">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xat-Xs-exr" id="aTs-gN-ZHG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d3n-cz-dBX" firstAttribute="leading" secondItem="VMc-Jd-X0Z" secondAttribute="leading" id="Lw5-tL-lFA"/>
                            <constraint firstItem="aaV-CW-Otf" firstAttribute="leading" secondItem="VMc-Jd-X0Z" secondAttribute="leading" id="MII-iR-3cP"/>
                            <constraint firstItem="gI3-3L-XLN" firstAttribute="leading" secondItem="VMc-Jd-X0Z" secondAttribute="leading" id="Ne1-k4-Rgz"/>
                            <constraint firstItem="d3n-cz-dBX" firstAttribute="trailing" secondItem="VMc-Jd-X0Z" secondAttribute="trailing" id="QGf-3K-dGn"/>
                            <constraint firstItem="aaV-CW-Otf" firstAttribute="top" secondItem="d3n-cz-dBX" secondAttribute="bottom" id="R4u-cc-dQO"/>
                            <constraint firstItem="gI3-3L-XLN" firstAttribute="top" secondItem="Zzf-5p-SYx" secondAttribute="top" id="X7D-qI-I4W"/>
                            <constraint firstItem="gI3-3L-XLN" firstAttribute="trailing" secondItem="VMc-Jd-X0Z" secondAttribute="trailing" id="aLF-E6-qMV"/>
                            <constraint firstItem="d3n-cz-dBX" firstAttribute="top" secondItem="gI3-3L-XLN" secondAttribute="bottom" id="g4N-zE-R7h"/>
                            <constraint firstItem="aaV-CW-Otf" firstAttribute="bottom" secondItem="VMc-Jd-X0Z" secondAttribute="bottom" id="scO-YP-2Eo"/>
                            <constraint firstItem="aaV-CW-Otf" firstAttribute="trailing" secondItem="VMc-Jd-X0Z" secondAttribute="trailing" id="u5g-Am-IMI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VMc-Jd-X0Z"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="Osg-LQ-DyS" id="134-of-prm"/>
                        <outlet property="userTypeLabel" destination="lkc-X8-rvw" id="EES-5u-JeK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFn-b4-x3y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6660" y="-323.38830584707648"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="eg4-cl-lxF">
            <objects>
                <viewController id="xaA-K0-NB6" customClass="SignInViewController" customModule="BuzzTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IqV-Cv-857">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afG-uq-EcT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BuzzTracker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBJ-9w-gGY">
                                        <rect key="frame" x="8" y="38" width="134" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="PBk-54-v3S"/>
                                            <constraint firstAttribute="width" constant="134" id="r6O-qE-IVE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.33211849910000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iBJ-9w-gGY" secondAttribute="bottom" constant="38" id="K0U-LS-9vP"/>
                                    <constraint firstAttribute="height" constant="97" id="SUF-Mi-sHj"/>
                                    <constraint firstItem="iBJ-9w-gGY" firstAttribute="top" secondItem="afG-uq-EcT" secondAttribute="top" constant="38" id="ghN-4F-zYk"/>
                                    <constraint firstItem="iBJ-9w-gGY" firstAttribute="leading" secondItem="afG-uq-EcT" secondAttribute="leading" constant="8" id="ppT-Kj-nE9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZG-k2-e74">
                                <rect key="frame" x="16" y="182" width="41" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="2FP-xz-Rcs"/>
                                    <constraint firstAttribute="height" constant="21" id="k9g-gq-vzp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKY-Au-yW9">
                                <rect key="frame" x="16" y="263" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="D2g-Ae-G5V"/>
                                    <constraint firstAttribute="width" constant="74" id="xBr-26-d4v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ydC-sA-IoM">
                                <rect key="frame" x="16" y="211" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7ua-V4-Grx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B6y-Ww-zKs">
                                <rect key="frame" x="16" y="292" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fdT-c0-tF1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHB-vF-MlQ">
                                <rect key="frame" x="164" y="361" width="47" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="i1n-Zk-tZj"/>
                                    <constraint firstAttribute="width" constant="47" id="lHg-Rl-AoQ"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInPressed:" destination="xaA-K0-NB6" eventType="touchUpInside" id="a9O-fs-K2T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KiM-JZ-ZGw">
                                <rect key="frame" x="163.5" y="411" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="XTw-HS-DMK"/>
                                    <constraint firstAttribute="height" constant="30" id="bxg-si-Og8"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="m7w-Fx-vRr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B6y-Ww-zKs" firstAttribute="leading" secondItem="Af3-Gk-w1v" secondAttribute="leading" constant="16" id="5d4-eP-pBp"/>
                            <constraint firstItem="MHB-vF-MlQ" firstAttribute="top" secondItem="B6y-Ww-zKs" secondAttribute="bottom" constant="39" id="DPl-I1-XMg"/>
                            <constraint firstItem="ydC-sA-IoM" firstAttribute="leading" secondItem="Af3-Gk-w1v" secondAttribute="leading" constant="16" id="E4L-XP-rDq"/>
                            <constraint firstItem="Af3-Gk-w1v" firstAttribute="trailing" secondItem="B6y-Ww-zKs" secondAttribute="trailing" constant="16" id="Ee4-pG-6aH"/>
                            <constraint firstItem="Af3-Gk-w1v" firstAttribute="trailing" secondItem="ydC-sA-IoM" secondAttribute="trailing" constant="16" id="NbQ-Ck-L0C"/>
                            <constraint firstItem="LKY-Au-yW9" firstAttribute="leading" secondItem="Af3-Gk-w1v" secondAttribute="leading" constant="16" id="P95-PA-auF"/>
                            <constraint firstItem="LKY-Au-yW9" firstAttribute="top" secondItem="ydC-sA-IoM" secondAttribute="bottom" constant="22" id="WSG-uz-34m"/>
                            <constraint firstItem="KiM-JZ-ZGw" firstAttribute="top" secondItem="MHB-vF-MlQ" secondAttribute="bottom" constant="20" id="ZVI-oA-ECC"/>
                            <constraint firstItem="ydC-sA-IoM" firstAttribute="top" secondItem="IZG-k2-e74" secondAttribute="bottom" constant="8" id="bcR-mg-ApJ"/>
                            <constraint firstItem="IZG-k2-e74" firstAttribute="leading" secondItem="Af3-Gk-w1v" secondAttribute="leading" constant="16" id="cYf-jY-Fpm"/>
                            <constraint firstItem="IZG-k2-e74" firstAttribute="top" secondItem="afG-uq-EcT" secondAttribute="bottom" constant="85" id="ceW-0s-Ju7"/>
                            <constraint firstItem="afG-uq-EcT" firstAttribute="trailing" secondItem="Af3-Gk-w1v" secondAttribute="trailing" id="jYX-jv-jeb"/>
                            <constraint firstItem="afG-uq-EcT" firstAttribute="top" secondItem="IqV-Cv-857" secondAttribute="top" id="kDH-7Z-V2Z"/>
                            <constraint firstItem="KiM-JZ-ZGw" firstAttribute="centerX" secondItem="IqV-Cv-857" secondAttribute="centerX" id="nL9-MX-TnI"/>
                            <constraint firstItem="afG-uq-EcT" firstAttribute="leading" secondItem="Af3-Gk-w1v" secondAttribute="leading" id="o3H-8j-jdo"/>
                            <constraint firstItem="MHB-vF-MlQ" firstAttribute="centerX" secondItem="IqV-Cv-857" secondAttribute="centerX" id="xMA-CJ-Qm5"/>
                            <constraint firstItem="B6y-Ww-zKs" firstAttribute="top" secondItem="LKY-Au-yW9" secondAttribute="bottom" constant="8" id="zRu-AH-nFR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Af3-Gk-w1v"/>
                    </view>
                    <navigationItem key="navigationItem" id="IdW-1b-jve"/>
                    <connections>
                        <outlet property="emailTextField" destination="ydC-sA-IoM" id="dev-CA-lJs"/>
                        <outlet property="passwordTextField" destination="B6y-Ww-zKs" id="cVZ-tU-OUP"/>
                        <segue destination="XIv-iY-xni" kind="show" identifier="signInToAppScreen" id="Q2J-aC-tja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKT-Df-rgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="-483"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wte-K1-K2L"/>
        <segue reference="Cjp-FZ-fLb"/>
        <segue reference="opd-tO-Nnm"/>
    </inferredMetricsTieBreakers>
</document>
